APP_DEFAULT_ADMIN_PASSWORD=password
APP_DEFAULT_ADMIN_USERNAME=admin
DB_PASSWORD=securepassword
DB_PASSWORD_OLD=TeamSUN888
DB_URL=jdbc:postgresql://localhost:5432/mcbuildlibrary
DB_URL_OLD=jdbc:mariadb://localhost:3306/mcbuildlibrary
DB_USERNAME=mcbuilduser
DB_USERNAME_OLD=root