FROM eclipse-temurin:17-jdk-jammy AS builder

WORKDIR /app

COPY .mvn/ .mvn
COPY mvnw pom.xml ./

RUN ./mvnw dependency:go-offline -B

COPY src ./src

RUN ./mvnw package -DskipTests -B

FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

ARG JAR_FILE_NAME=MCBuildLibrary-0.0.1-SNAPSHOT.jar

COPY --from=builder /app/target/${JAR_FILE_NAME} app.jar

EXPOSE 8080

ENV DB_URL=""
ENV DB_USERNAME=""
ENV DB_PASSWORD=""
ENV APP_DEFAULT_ADMIN_USERNAME=""
ENV APP_DEFAULT_ADMIN_PASSWORD=""

ENTRYPOINT ["java", "-jar", "app.jar"]