spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# --- Batching Configuration ---
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# Optional: Enable statistics to check batching (useful for debugging)
# spring.jpa.properties.hibernate.generate_statistics=true

# --- Logging ---
logging.level.sovok.mcbuildlibrary.aspect.LoggingAspect=INFO
logging.level.sovok.mcbuildlibrary.cache.InMemoryCache=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
# Optional: To see batch statistics if generate_statistics=true
# logging.level.org.hibernate.stat=DEBUG

# Username for the default admin (can be overridden by APP_DEFAULT_ADMIN_USERNAME env var)
app.default-admin.username=admin
app.default-admin.password=YOUR_STRONG_ADMIN_PASSWORD_HERE_ENV_OR_CONFIG

logging.level.org.springframework.security.web.csrf=DEBUG